Thu Jan  1 00:00:06 1970: bootlogd.
Thu Jan  1 00:00:06 1970: max_dgram_qlen=100
Thu Jan  1 00:00:08 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:08 1970: Configuring network interfaces... Successfully initialized wpa_supplicant
Thu Jan  1 00:00:09 1970: rfkill: Cannot open RFKILL control device
Thu Jan  1 00:00:09 1970: udhcpc (v1.21.1) started
Thu Jan  1 00:00:09 1970: Sending discover...
Thu Jan  1 00:00:10 1970: Sending discover...
Thu Jan  1 00:00:12 1970: Sending discover...
Thu Jan  1 00:00:13 1970: No lease, failing
Thu Jan  1 00:00:13 1970: rotating 3dr logs
Thu Jul 27 22:39:00 2017: Thu Jul 27 22:39:00 UTC 2017
Thu Jul 27 22:39:00 2017: initializing pixhawk interface...
Thu Jul 27 22:39:02 2017: pixhawk...
Thu Jul 27 22:39:02 2017: pixhawk: running 1.3.1
Thu Jul 27 22:39:03 2017: Gimbal update startup script v1.1.8
Thu Jul 27 22:39:03 2017: Pixhawk found on USB
Thu Jul 27 22:39:09 2017: Failed to find an attached gimbal, exiting
Thu Jul 27 22:39:09 2017: INIT: Entering runlevel: 3
Thu Jul 27 22:39:09 2017: Starting OpenBSD Secure Shell server: sshd
Thu Jul 27 22:39:09 2017: done.
Thu Jul 27 22:39:09 2017: starting DNS forwarder and DHCP server: dnsmasq... done.
Thu Jul 27 22:39:09 2017: Running local boot scripts (/etc/rc.local).
Thu Jul 27 22:39:09 2017: 
