Thu Jan  1 00:00:05 1970: bootlogd.
Thu Jan  1 00:00:05 1970: max_dgram_qlen=100
Thu Jan  1 00:00:06 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:06 1970: Configuring network interfaces... Successfully initialized wpa_supplicant
Thu Jan  1 00:00:08 1970: rfkill: Cannot open RFKILL control device
Thu Jan  1 00:00:08 1970: udhcpc (v1.21.1) started
Thu Jan  1 00:00:08 1970: Sending discover...
Thu Jan  1 00:00:09 1970: Sending discover...
Thu Jan  1 00:00:10 1970: Sending discover...
Thu Jan  1 00:00:11 1970: No lease, failing
Thu Jan  1 00:00:11 1970: rotating 3dr logs
Wed Jul 26 17:03:00 2017: Wed Jul 26 17:03:00 UTC 2017
Wed Jul 26 17:03:00 2017: initializing pixhawk interface...
Wed Jul 26 17:03:02 2017: pixhawk...
Wed Jul 26 17:03:02 2017: pixhawk: running 1.3.1
Wed Jul 26 17:03:03 2017: Gimbal update startup script v1.1.8
Wed Jul 26 17:03:04 2017: Pixhawk found on USB
Wed Jul 26 17:03:09 2017: Failed to find an attached gimbal, exiting
Wed Jul 26 17:03:09 2017: INIT: Entering runlevel: 3
Wed Jul 26 17:03:09 2017: Starting OpenBSD Secure Shell server: sshd
Wed Jul 26 17:03:09 2017: done.
Wed Jul 26 17:03:09 2017: starting DNS forwarder and DHCP server: dnsmasq... done.
Wed Jul 26 17:03:09 2017: Running local boot scripts (/etc/rc.local).
Wed Jul 26 17:03:09 2017: 
