Jan  1 00:00:07 3dr_solo syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:07 3dr_solo daemon.info kernel: udevd[142]: starting version 182
Jul 27 23:47:09 3dr_solo daemon.info init: Entering runlevel: 3
Jul 27 23:47:09 3dr_solo auth.info sshd[837]: Server listening on 0.0.0.0 port 22.
Jul 27 23:47:09 3dr_solo auth.info sshd[837]: Server listening on :: port 22.
Jul 27 23:47:09 3dr_solo daemon.info dnsmasq[841]: started, version 2.72 cachesize 150
Jul 27 23:47:09 3dr_solo daemon.info dnsmasq[841]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Jul 27 23:47:09 3dr_solo daemon.warn dnsmasq[841]: warning: interface wlan0-ap does not currently exist
Jul 27 23:47:09 3dr_solo daemon.info dnsmasq-dhcp[841]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Jul 27 23:47:09 3dr_solo daemon.info dnsmasq[841]: reading /etc/resolv.conf
Jul 27 23:47:09 3dr_solo daemon.info dnsmasq[841]: using nameserver 8.8.8.8#53
Jul 27 23:47:09 3dr_solo daemon.info dnsmasq[841]: read /etc/hosts - 1 addresses
Jul 27 23:47:09 3dr_solo daemon.info init: Switching to runlevel: 4
