Jan  1 00:00:07 3dr_solo syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:07 3dr_solo daemon.info kernel: udevd[142]: starting version 182
Jul 12 15:56:09 3dr_solo daemon.info init: Entering runlevel: 3
Jul 12 15:56:09 3dr_solo auth.info sshd[823]: Server listening on 0.0.0.0 port 22.
Jul 12 15:56:09 3dr_solo auth.info sshd[823]: Server listening on :: port 22.
Jul 12 15:56:09 3dr_solo daemon.info dnsmasq[827]: started, version 2.72 cachesize 150
Jul 12 15:56:09 3dr_solo daemon.info dnsmasq[827]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Jul 12 15:56:09 3dr_solo daemon.warn dnsmasq[827]: warning: interface wlan0-ap does not currently exist
Jul 12 15:56:09 3dr_solo daemon.info dnsmasq-dhcp[827]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Jul 12 15:56:09 3dr_solo daemon.warn dnsmasq[827]: no servers found in /etc/resolv.conf, will retry
Jul 12 15:56:09 3dr_solo daemon.info dnsmasq[827]: read /etc/hosts - 1 addresses
Jul 12 15:56:10 3dr_solo daemon.info init: Switching to runlevel: 4
Jul 12 16:03:59 3dr_solo daemon.info dnsmasq[827]: reading /etc/resolv.conf
Jul 12 16:03:59 3dr_solo daemon.info dnsmasq[827]: using nameserver 8.8.8.8#53
