Thu Jan  1 00:00:04 1970: bootlogd.
Thu Jan  1 00:00:04 1970: max_dgram_qlen=100
Thu Jan  1 00:00:06 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:06 1970: Configuring network interfaces... Successfully initialized wpa_supplicant
Thu Jan  1 00:00:07 1970: rfkill: Cannot open RFKILL control device
Thu Jan  1 00:00:07 1970: udhcpc (v1.21.1) started
Thu Jan  1 00:00:08 1970: Sending discover...
Thu Jan  1 00:00:09 1970: Sending discover...
Thu Jan  1 00:00:09 1970: Sending select for 10.1.1.10...
Thu Jan  1 00:00:09 1970: Lease of 10.1.1.10 obtained, lease time 7200
Thu Jan  1 00:00:09 1970: /etc/udhcpc.d/50default: Adding DNS 8.8.8.8
Thu Jan  1 00:00:09 1970: route: SIOCADDRT: File exists
Thu Jan  1 00:00:09 1970: rotating 3dr logs
Wed Jul 12 14:49:00 2017: Wed Jul 12 14:49:00 UTC 2017
Wed Jul 12 14:49:00 2017: initializing pixhawk interface...
Wed Jul 12 14:49:02 2017: pixhawk...
Wed Jul 12 14:49:02 2017: pixhawk: running 1.3.1
Wed Jul 12 14:49:03 2017: Gimbal update startup script v1.1.8
Wed Jul 12 14:49:03 2017: Pixhawk found on USB
Wed Jul 12 14:49:09 2017: Failed to find an attached gimbal, exiting
Wed Jul 12 14:49:09 2017: INIT: Entering runlevel: 3
Wed Jul 12 14:49:09 2017: Starting OpenBSD Secure Shell server: sshd
Wed Jul 12 14:49:09 2017: done.
Wed Jul 12 14:49:09 2017: starting DNS forwarder and DHCP server: dnsmasq... done.
Wed Jul 12 14:49:09 2017: Running local boot scripts (/etc/rc.local).
Wed Jul 12 14:49:09 2017: 
