Jan  1 00:00:08 3dr_solo syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:08 3dr_solo daemon.info kernel: udevd[142]: starting version 182
Jul 26 17:37:09 3dr_solo daemon.info init: Entering runlevel: 3
Jul 26 17:37:10 3dr_solo auth.info sshd[826]: Server listening on 0.0.0.0 port 22.
Jul 26 17:37:10 3dr_solo auth.info sshd[826]: Server listening on :: port 22.
Jul 26 17:37:10 3dr_solo daemon.info dnsmasq[830]: started, version 2.72 cachesize 150
Jul 26 17:37:10 3dr_solo daemon.info dnsmasq[830]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Jul 26 17:37:10 3dr_solo daemon.warn dnsmasq[830]: warning: interface wlan0-ap does not currently exist
Jul 26 17:37:10 3dr_solo daemon.info dnsmasq-dhcp[830]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Jul 26 17:37:10 3dr_solo daemon.warn dnsmasq[830]: no servers found in /etc/resolv.conf, will retry
Jul 26 17:37:10 3dr_solo daemon.info dnsmasq[830]: read /etc/hosts - 1 addresses
Jul 26 17:37:12 3dr_solo daemon.info init: Switching to runlevel: 4
Jul 26 17:37:15 3dr_solo daemon.info dnsmasq[830]: reading /etc/resolv.conf
Jul 26 17:37:15 3dr_solo daemon.info dnsmasq[830]: using nameserver 8.8.8.8#53
