Thu Jan  1 00:00:04 1970: bootlogd.
Thu Jan  1 00:00:04 1970: max_dgram_qlen=100
Thu Jan  1 00:00:06 1970: Starting syslogd/klogd: done
Thu Jan  1 00:00:06 1970: Initializing AP Interface: wlan0-ap.
Thu Jan  1 00:00:07 1970: Configuring network interfaces... done.
Thu Jan  1 00:00:09 1970: rotating 3dr logs
Thu Jan  1 00:00:09 1970: net.core.rmem_max = 1048576
Thu Jul 27 22:49:00 2017: Thu Jul 27 22:49:00 UTC 2017
Thu Jul 27 22:49:00 2017: INIT: Entering runlevel: 3
Thu Jul 27 22:49:00 2017: Starting OpenBSD Secure Shell server: sshd
Thu Jul 27 22:49:00 2017: done.
Thu Jul 27 22:49:00 2017: starting DNS forwarder and DHCP server: dnsmasq... done.
Thu Jul 27 22:49:01 2017: Starting HOSTAP Daemon: Configuration file: /etc/hostapd.conf
Thu Jul 27 22:49:01 2017: rfkill: Cannot open RFKILL control device
Thu Jul 27 22:49:01 2017: wlan0-ap: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jul 27 22:49:01 2017: ACS: Automatic channel selection started, this may take a bit
Thu Jul 27 22:49:01 2017: wlan0-ap: interface state COUNTRY_UPDATE->ACS
Thu Jul 27 22:49:01 2017: wlan0-ap: ACS-STARTED 
Thu Jul 27 22:49:01 2017: hostapd.
Thu Jul 27 22:49:01 2017: Running local boot scripts (/etc/rc.local).
Thu Jul 27 22:49:01 2017: 
