Jan  1 00:00:05 3dr_controller syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:05 3dr_controller daemon.info kernel: udevd[141]: starting version 182
Jul 12 15:29:00 3dr_controller daemon.info init: Entering runlevel: 3
Jul 12 15:29:01 3dr_controller auth.info sshd[789]: Server listening on 0.0.0.0 port 22.
Jul 12 15:29:01 3dr_controller auth.info sshd[789]: Server listening on :: port 22.
Jul 12 15:29:01 3dr_controller daemon.info dnsmasq[794]: started, version 2.72 cachesize 150
Jul 12 15:29:01 3dr_controller daemon.info dnsmasq[794]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Jul 12 15:29:01 3dr_controller daemon.info dnsmasq-dhcp[794]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Jul 12 15:29:01 3dr_controller daemon.warn dnsmasq[794]: no servers found in /etc/resolv.conf, will retry
Jul 12 15:29:01 3dr_controller daemon.info dnsmasq[794]: read /etc/hosts - 1 addresses
Jul 12 15:29:14 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: authenticated
Jul 12 15:29:14 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: associated (aid 1)
Jul 12 15:29:14 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 RADIUS: starting accounting session 59664048-00000000
Jul 12 15:29:14 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 WPA: pairwise key handshake completed (RSN)
Jul 12 15:29:15 3dr_controller daemon.info dnsmasq-dhcp[794]: DHCPDISCOVER(wlan0-ap) 88:dc:96:40:21:50 
Jul 12 15:29:15 3dr_controller daemon.info dnsmasq-dhcp[794]: DHCPOFFER(wlan0-ap) 10.1.1.10 88:dc:96:40:21:50 
Jul 12 15:29:15 3dr_controller daemon.info dnsmasq-dhcp[794]: DHCPREQUEST(wlan0-ap) 10.1.1.10 88:dc:96:40:21:50 
Jul 12 15:29:15 3dr_controller daemon.info dnsmasq-dhcp[794]: DHCPACK(wlan0-ap) 10.1.1.10 88:dc:96:40:21:50 solo
Jul 12 15:29:15 3dr_controller daemon.info init: Switching to runlevel: 4
Jul 12 15:39:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 WPA: group key handshake completed (RSN)
Jul 12 15:49:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 WPA: group key handshake completed (RSN)
Jul 12 15:59:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 WPA: group key handshake completed (RSN)
Jul 12 16:01:21 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: authenticated
Jul 12 16:01:21 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: associated (aid 2)
Jul 12 16:01:21 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e RADIUS: starting accounting session 59664048-00000001
Jul 12 16:01:21 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e WPA: pairwise key handshake completed (RSN)
Jul 12 16:01:24 3dr_controller daemon.info dnsmasq-dhcp[794]: DHCPDISCOVER(wlan0-ap) 60:03:08:96:b0:9e 
Jul 12 16:01:24 3dr_controller daemon.info dnsmasq-dhcp[794]: DHCPOFFER(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 12 16:01:24 3dr_controller daemon.info dnsmasq-dhcp[794]: DHCPDISCOVER(wlan0-ap) 60:03:08:96:b0:9e 
Jul 12 16:01:24 3dr_controller daemon.info dnsmasq-dhcp[794]: DHCPOFFER(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 12 16:01:25 3dr_controller daemon.info dnsmasq-dhcp[794]: DHCPREQUEST(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 12 16:01:25 3dr_controller daemon.info dnsmasq-dhcp[794]: DHCPACK(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e JAF-Pro
Jul 12 16:01:58 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: disassociated
Jul 12 16:01:59 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Jul 12 16:07:29 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 12 16:07:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 12 16:07:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 12 16:07:31 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 12 16:07:33 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 12 16:07:33 3dr_controller daemon.info init: Switching to runlevel: 0
Jul 12 16:07:34 3dr_controller auth.info sshd[789]: Received signal 15; terminating.
Jul 12 16:07:34 3dr_controller daemon.info dnsmasq[794]: exiting on receipt of SIGTERM
Jul 12 16:07:34 3dr_controller syslog.info syslogd exiting
