Jan  1 00:00:06 3dr_controller syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:06 3dr_controller daemon.info kernel: udevd[141]: starting version 182
Jul 27 22:49:00 3dr_controller daemon.info init: Entering runlevel: 3
Jul 27 22:49:00 3dr_controller auth.info sshd[788]: Server listening on 0.0.0.0 port 22.
Jul 27 22:49:00 3dr_controller auth.info sshd[788]: Server listening on :: port 22.
Jul 27 22:49:00 3dr_controller daemon.info dnsmasq[793]: started, version 2.72 cachesize 150
Jul 27 22:49:00 3dr_controller daemon.info dnsmasq[793]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Jul 27 22:49:00 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Jul 27 22:49:00 3dr_controller daemon.warn dnsmasq[793]: no servers found in /etc/resolv.conf, will retry
Jul 27 22:49:00 3dr_controller daemon.info dnsmasq[793]: read /etc/hosts - 1 addresses
Jul 27 22:49:11 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: authenticated
Jul 27 22:49:11 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: associated (aid 1)
Jul 27 22:49:11 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 RADIUS: starting accounting session 597A6DE6-00000000
Jul 27 22:49:11 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 WPA: pairwise key handshake completed (RSN)
Jul 27 22:49:13 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: authenticated
Jul 27 22:49:13 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: associated (aid 1)
Jul 27 22:49:13 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 RADIUS: starting accounting session 597A6DE6-00000001
Jul 27 22:49:13 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 WPA: pairwise key handshake completed (RSN)
Jul 27 22:49:13 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPDISCOVER(wlan0-ap) 88:dc:96:40:21:50 
Jul 27 22:49:13 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPOFFER(wlan0-ap) 10.1.1.10 88:dc:96:40:21:50 
Jul 27 22:49:13 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPREQUEST(wlan0-ap) 10.1.1.10 88:dc:96:40:21:50 
Jul 27 22:49:13 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPACK(wlan0-ap) 10.1.1.10 88:dc:96:40:21:50 solo
Jul 27 22:49:13 3dr_controller daemon.info init: Switching to runlevel: 4
Jul 27 22:50:42 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: authenticated
Jul 27 22:50:42 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: associated (aid 2)
Jul 27 22:50:42 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e RADIUS: starting accounting session 597A6DE6-00000002
Jul 27 22:50:42 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e WPA: pairwise key handshake completed (RSN)
Jul 27 22:50:49 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 IEEE 802.11: authenticated
Jul 27 22:50:49 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 IEEE 802.11: associated (aid 3)
Jul 27 22:50:49 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 RADIUS: starting accounting session 597A6DE6-00000003
Jul 27 22:50:49 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 WPA: pairwise key handshake completed (RSN)
Jul 27 22:50:53 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPDISCOVER(wlan0-ap) 60:03:08:96:b0:9e 
Jul 27 22:50:53 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPOFFER(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 27 22:50:53 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPDISCOVER(wlan0-ap) 60:03:08:96:b0:9e 
Jul 27 22:50:53 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPOFFER(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 27 22:50:54 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPREQUEST(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 27 22:50:54 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPACK(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e JAF-Pro
Jul 27 22:50:57 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPDISCOVER(wlan0-ap) b8:27:eb:7e:c1:f9 
Jul 27 22:50:57 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPOFFER(wlan0-ap) 10.1.1.173 b8:27:eb:7e:c1:f9 
Jul 27 22:50:57 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPREQUEST(wlan0-ap) 10.1.1.173 b8:27:eb:7e:c1:f9 
Jul 27 22:50:57 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPACK(wlan0-ap) 10.1.1.173 b8:27:eb:7e:c1:f9 raspberrypi
Jul 27 22:53:00 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: disassociated
Jul 27 22:53:01 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Jul 27 22:53:49 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: authenticated
Jul 27 22:53:50 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: associated (aid 2)
Jul 27 22:53:50 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e RADIUS: starting accounting session 597A6DE6-00000004
Jul 27 22:53:50 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e WPA: pairwise key handshake completed (RSN)
Jul 27 22:53:50 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPREQUEST(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 27 22:53:50 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPACK(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e JAF-Pro
Jul 27 22:59:29 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: disassociated
Jul 27 22:59:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Jul 27 23:00:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 WPA: group key handshake completed (RSN)
Jul 27 23:00:30 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 WPA: group key handshake completed (RSN)
Jul 27 23:07:48 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: authenticated
Jul 27 23:07:48 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: associated (aid 2)
Jul 27 23:07:48 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e RADIUS: starting accounting session 597A6DE6-00000005
Jul 27 23:07:48 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e WPA: pairwise key handshake completed (RSN)
Jul 27 23:07:50 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPREQUEST(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 27 23:07:50 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPACK(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e JAF-Pro
Jul 27 23:08:26 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 IEEE 802.11: disassociated
Jul 27 23:08:27 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Jul 27 23:10:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 WPA: group key handshake completed (RSN)
Jul 27 23:10:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e WPA: group key handshake completed (RSN)
Jul 27 23:12:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:13 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:14 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:15 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:16 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:17 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:18 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:19 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:20 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:21 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:22 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:23 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:24 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:25 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:26 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:27 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:28 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:29 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:12:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: authenticated
Jul 27 23:12:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: associated (aid 1)
Jul 27 23:12:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 RADIUS: starting accounting session 597A6DE6-00000001
Jul 27 23:12:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 WPA: pairwise key handshake completed (RSN)
Jul 27 23:12:31 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPDISCOVER(wlan0-ap) 88:dc:96:40:21:50 
Jul 27 23:12:31 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPOFFER(wlan0-ap) 10.1.1.10 88:dc:96:40:21:50 
Jul 27 23:12:31 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPREQUEST(wlan0-ap) 10.1.1.10 88:dc:96:40:21:50 
Jul 27 23:12:31 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPACK(wlan0-ap) 10.1.1.10 88:dc:96:40:21:50 solo
Jul 27 23:14:29 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: disassociated
Jul 27 23:14:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Jul 27 23:18:06 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: authenticated
Jul 27 23:18:06 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: associated (aid 2)
Jul 27 23:18:06 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e RADIUS: starting accounting session 597A6DE6-00000006
Jul 27 23:18:06 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e WPA: pairwise key handshake completed (RSN)
Jul 27 23:18:06 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPREQUEST(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 27 23:18:06 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPACK(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e JAF-Pro
Jul 27 23:19:10 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 IEEE 802.11: authenticated
Jul 27 23:19:10 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 IEEE 802.11: associated (aid 3)
Jul 27 23:19:10 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 RADIUS: starting accounting session 597A6DE6-00000007
Jul 27 23:19:10 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 WPA: pairwise key handshake completed (RSN)
Jul 27 23:19:11 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPREQUEST(wlan0-ap) 10.1.1.173 b8:27:eb:7e:c1:f9 
Jul 27 23:19:11 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPACK(wlan0-ap) 10.1.1.173 b8:27:eb:7e:c1:f9 raspberrypi
Jul 27 23:20:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e WPA: group key handshake completed (RSN)
Jul 27 23:20:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 WPA: group key handshake completed (RSN)
Jul 27 23:20:30 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 WPA: group key handshake completed (RSN)
Jul 27 23:26:09 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: disassociated
Jul 27 23:26:10 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Jul 27 23:30:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 WPA: group key handshake completed (RSN)
Jul 27 23:30:30 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 WPA: group key handshake completed (RSN)
Jul 27 23:31:39 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: authenticated
Jul 27 23:31:39 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: associated (aid 2)
Jul 27 23:31:39 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e RADIUS: starting accounting session 597A6DE6-00000008
Jul 27 23:31:39 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e WPA: pairwise key handshake completed (RSN)
Jul 27 23:31:41 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPREQUEST(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 27 23:31:41 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPACK(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e JAF-Pro
Jul 27 23:40:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e WPA: group key handshake completed (RSN)
Jul 27 23:40:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 WPA: group key handshake completed (RSN)
Jul 27 23:40:30 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 WPA: group key handshake completed (RSN)
Jul 27 23:45:10 3dr_controller daemon.info hostapd: wlan0-ap: STA 24:5b:a7:b1:b2:63 IEEE 802.11: authenticated
Jul 27 23:45:10 3dr_controller daemon.info hostapd: wlan0-ap: STA 24:5b:a7:b1:b2:63 IEEE 802.11: associated (aid 4)
Jul 27 23:45:10 3dr_controller daemon.info hostapd: wlan0-ap: STA 24:5b:a7:b1:b2:63 RADIUS: starting accounting session 597A6DE6-00000009
Jul 27 23:45:10 3dr_controller daemon.info hostapd: wlan0-ap: STA 24:5b:a7:b1:b2:63 WPA: pairwise key handshake completed (RSN)
Jul 27 23:45:13 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPDISCOVER(wlan0-ap) 24:5b:a7:b1:b2:63 
Jul 27 23:45:13 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPOFFER(wlan0-ap) 10.1.1.195 24:5b:a7:b1:b2:63 
Jul 27 23:45:13 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPDISCOVER(wlan0-ap) 24:5b:a7:b1:b2:63 
Jul 27 23:45:13 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPOFFER(wlan0-ap) 10.1.1.195 24:5b:a7:b1:b2:63 
Jul 27 23:45:14 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPREQUEST(wlan0-ap) 10.1.1.195 24:5b:a7:b1:b2:63 
Jul 27 23:45:14 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPACK(wlan0-ap) 10.1.1.195 24:5b:a7:b1:b2:63 JacobsApleWatch
Jul 27 23:45:36 3dr_controller daemon.info hostapd: wlan0-ap: STA 24:5b:a7:b1:b2:63 IEEE 802.11: disassociated
Jul 27 23:45:37 3dr_controller daemon.info hostapd: wlan0-ap: STA 24:5b:a7:b1:b2:63 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Jul 27 23:48:09 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:10 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:11 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:12 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:13 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:14 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:15 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:16 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:17 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:18 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:19 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:20 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:21 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:22 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:23 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:24 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:25 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:26 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:27 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:28 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:29 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:30 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:31 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:32 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:33 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:34 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:35 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:36 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:37 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:38 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:48:39 3dr_controller daemon.info hostapd: wlan0-ap: STA 88:dc:96:40:21:50 IEEE 802.11: Would disassoc but solo addr
Jul 27 23:49:04 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: disassociated
Jul 27 23:49:05 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Jul 27 23:49:11 3dr_controller daemon.info init: Switching to runlevel: 0
Jul 27 23:49:12 3dr_controller auth.info sshd[788]: Received signal 15; terminating.
Jul 27 23:49:12 3dr_controller daemon.info dnsmasq[793]: exiting on receipt of SIGTERM
Jul 27 23:49:12 3dr_controller syslog.info syslogd exiting
