[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 3.10.17-rt12-1.0.0_ga+g4176d57 (jfinley@ip-10-100-24-103) (gcc version 4.8.1 (GCC) ) #3 SMP PREEMPT Mon Sep 26 20:27:39 UTC 2016
[    0.000000] CPU: ARMv7 Processor [412fc09a] revision 10 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Freescale i.MX6 Quad/DualLite (Device Tree), model: 3DRobotics i.MX6 Solo HDTC
[    0.000000] cma: CMA: reserved 320 MiB at 1c000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] On node 0 totalpages: 131072
[    0.000000] free_area_init_node: node 0, pgdat 81004b80, node_mem_map 81069000
[    0.000000]   DMA zone: 1024 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 8 pages/cpu @8147c000 s9024 r8192 d15552 u32768
[    0.000000] pcpu-alloc: s9024 r8192 d15552 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line: console=ttymxc0,115200 nosmp root=/dev/mmcblk0p2 rootwait ro video=mxcfb0:dev=hdmi,1280x720M@60 consoleblank=0 factoryreset=0 vt.global_cursor_default=0
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 512MB = 512MB total
[    0.000000] Memory: 174488k/174488k available, 349800k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    vmalloc : 0xa0800000 - 0xff000000   (1512 MB)
    lowmem  : 0x80000000 - 0xa0000000   ( 512 MB)
    pkmap   : 0x7fe00000 - 0x80000000   (   2 MB)
    modules : 0x7f000000 - 0x7fe00000   (  14 MB)
      .text : 0x80008000 - 0x8065018c   (6433 kB)
      .init : 0x80651000 - 0x80fcc340   (9709 kB)
      .data : 0x80fce000 - 0x81006000   ( 224 kB)
       .bss : 0x81006000 - 0x810682e0   ( 393 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] L310 cache controller enabled
[    0.000000] l2x0: 16 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x32050000, Cache size: 524288 B
[    0.000000] sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 1431655ms
[    0.000000] CPU identified as i.MX6DL, silicon rev 1.3
[    0.000000] Console: colour dummy device 80x30
[    0.000770] Calibrating delay loop... 1581.05 BogoMIPS (lpj=7905280)
[    0.090130] pid_max: default: 32768 minimum: 301
[    0.090304] Mount-cache hash table entries: 512
[    0.091043] CPU: Testing write buffer coherency: ok
[    0.091295] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.091327] Setting up static identity map for 0x804a7bd8 - 0x804a7c30
[    0.130320] Brought up 1 CPUs
[    0.130330] SMP: Total of 1 processors activated (1581.05 BogoMIPS).
[    0.130337] CPU: All CPU(s) started in SVC mode.
[    0.130870] devtmpfs: initialized
[    0.134807] pinctrl core: initialized pinctrl subsystem
[    0.135086] regulator-dummy: no parameters
[    0.154251] NET: Registered protocol family 16
[    0.163475] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.164163] Use WDOG1 as reset source
[    0.172460] syscon 20c8000.anatop: regmap [mem 0x020c8000-0x020c8fff] registered
[    0.172709] vdd1p1: 800 <--> 1375 mV at 1125 mV 
[    0.173014] vdd3p0: 2800 <--> 3150 mV at 3000 mV 
[    0.173292] vdd2p5: 2000 <--> 2750 mV at 2425 mV 
[    0.173565] cpu: 725 <--> 1450 mV at 1150 mV 
[    0.173849] vddpu: 725 <--> 1450 mV 
[    0.174147] vddsoc: 725 <--> 1450 mV at 1200 mV 
[    0.175858] syscon 20e0000.iomuxc-gpr: regmap [mem 0x020e0000-0x020e0037] registered
[    0.178516] syscon 21bc000.ocotp-ctrl: regmap [mem 0x021bc000-0x021bffff] registered
[    0.182532] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.182541] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.184019] imx6dl-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
[    0.188394] bio: create slab <bio-0> at 0
[    0.190276] mxs-dma 110000.dma-apbh: initialized
[    0.191032] usb_otg_vbus: 5000 mV 
[    0.191223] usb_h1_vbus: 5000 mV 
[    0.191421] mipi_dsi_pwr_on: no parameters
[    0.191610] 3P3V: 3300 mV 
[    0.191791] 1P8V: 1800 mV 
[    0.191983] sensor-supply: 3300 mV 
[    0.192259] vgaarb: loaded
[    0.192815] usbcore: registered new interface driver usbfs
[    0.192875] usbcore: registered new interface driver hub
[    0.192983] usbcore: registered new device driver usb
[    0.193805] i2c i2c-0: IMX I2C adapter registered
[    0.194447] i2c i2c-1: IMX I2C adapter registered
[    0.194700] i2c i2c-2: IMX I2C adapter registered
[    0.194811] Linux video capture interface: v2.00
[    0.194854] pps_core: LinuxPPS API ver. 1 registered
[    0.194860] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.194878] PTP clock support registered
[    0.210523] imx-ipuv3 2400000.ipu: IPU DMFC NORMAL mode: 1(0~1), 5B(4,5), 5F(6,7)
[    0.211360] Advanced Linux Sound Architecture Driver Initialized.
[    0.211913] Switching to clocksource mxc_timer1
[    0.346449] PCI host bridge to bus 0000:00
[    0.346465] pci_bus 0000:00: root bus resource [io  0x1000-0x10000]
[    0.346477] pci_bus 0000:00: root bus resource [mem 0x01000000-0x01efffff]
[    0.346486] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.346526] pci 0000:00:00.0: [16c3:abcd] type 01 class 0x060400
[    0.346553] pci 0000:00:00.0: reg 10: [mem 0x00000000-0x000fffff]
[    0.346578] pci 0000:00:00.0: reg 38: [mem 0x00000000-0x0000ffff pref]
[    0.346639] pci 0000:00:00.0: supports D1
[    0.346648] pci 0000:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    0.346858] PCI: bus0: Fast back to back transfers disabled
[    0.347091] pci 0000:01:00.0: [168c:0030] type 00 class 0x028000
[    0.347186] pci 0000:01:00.0: reg 10: [mem 0x00000000-0x0001ffff 64bit]
[    0.347373] pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0000ffff pref]
[    0.347504] pci 0000:01:00.0: supports D1
[    0.347515] pci 0000:01:00.0: PME# supported from D0 D1 D3hot
[    0.347741] PCI: bus1: Fast back to back transfers disabled
[    0.347755] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.347771] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 01
[    0.347832] pci 0000:00:00.0: BAR 0: assigned [mem 0x01000000-0x010fffff]
[    0.347847] pci 0000:00:00.0: BAR 8: assigned [mem 0x01100000-0x011fffff]
[    0.347859] pci 0000:00:00.0: BAR 9: assigned [mem 0x01200000-0x012fffff pref]
[    0.347871] pci 0000:00:00.0: BAR 6: assigned [mem 0x01300000-0x0130ffff pref]
[    0.347883] pci 0000:01:00.0: BAR 0: assigned [mem 0x01100000-0x0111ffff 64bit]
[    0.347930] pci 0000:01:00.0: BAR 6: assigned [mem 0x01200000-0x0120ffff pref]
[    0.347942] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.347955] pci 0000:00:00.0:   bridge window [mem 0x01100000-0x011fffff]
[    0.347967] pci 0000:00:00.0:   bridge window [mem 0x01200000-0x012fffff pref]
[    0.347994] pci_bus 0000:00: resource 4 [io  0x1000-0x10000]
[    0.348005] pci_bus 0000:00: resource 5 [mem 0x01000000-0x01efffff]
[    0.348015] pci_bus 0000:01: resource 1 [mem 0x01100000-0x011fffff]
[    0.348024] pci_bus 0000:01: resource 2 [mem 0x01200000-0x012fffff pref]
[    0.356429] NET: Registered protocol family 2
[    0.357023] TCP established hash table entries: 4096 (order: 3, 32768 bytes)
[    0.357096] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.357162] TCP: Hash tables configured (established 4096 bind 4096)
[    0.357212] TCP: reno registered
[    0.357225] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.357252] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.357508] NET: Registered protocol family 1
[    0.357565] PCI: CLS 64 bytes, default 64
[    0.448909] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.449879] pureg-dummy: no parameters
[    0.451359] Bus freq driver module loaded
[    0.457186] VFS: Disk quotas dquot_6.5.2
[    0.457440] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.459079] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.459815] aufs 3.10-20141215
[    0.459836] msgmni has been set to 980
[    0.463404] io scheduler noop registered
[    0.463413] io scheduler deadline registered
[    0.463569] io scheduler cfq registered (default)
[    0.463865] imx-weim 21b8000.weim: WEIM driver registered.
[    0.466196] mxc_sdc_fb fb.27: register mxc display driver hdmi
[    0.466243] mxc_hdmi 20e0000.hdmi_video: Detected HDMI controller 0x13:0x1a:0xa0:0xc1
[    0.466266] fbcvt: 1280x720@60: CVT Name - .921M9
[    0.482167] imx-ipuv3 2400000.ipu: IPU DMFC DP HIGH RESOLUTION: 1(0,1), 5B(2~5), 5F(6,7)
[    0.540848] Console: switching to colour frame buffer device 160x45
[    0.576729] mxc_sdc_fb fb.28: register mxc display driver hdmi
[    0.576746] mxc_hdmi 20e0000.hdmi_video: Error only one HDMI output support now!
[    0.576754] mxc_sdc_fb fb.28: NO mxc display driver found!
[    0.578937] imx-sdma 20ec000.sdma: no iram assigned, using external mem
[    0.581824] imx-sdma 20ec000.sdma: initialized
[    0.582407] imx-sdma 20ec000.sdma: loaded firmware 1.1
[    0.631085] Serial: IMX driver
[    0.631383] 2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 58) is a IMX
[    1.209851] console [ttymxc0] enabled
[    1.212930] 21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 59) is a IMX
[    1.218801] 21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 60) is a IMX
[    1.224707] 21f0000.serial: ttymxc3 at MMIO 0x21f0000 (irq = 61) is a IMX
[    1.230514] serial: Freescale lpuart driver
[    1.234151] [drm] Initialized drm 1.1.0 20060810
[    1.244045] brd: module loaded
[    1.249380] loop: module loaded
[    1.253570] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.258808] ehci-pci: EHCI PCI platform driver
[    1.270490] ci_hdrc ci_hdrc.1: doesn't support gadget
[    1.274290] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    1.277896] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
[    1.302000] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    1.306688] hub 1-0:1.0: USB hub found
[    1.309160] hub 1-0:1.0: 1 port detected
[    1.313148] snvs_rtc 20cc034.snvs-rtc-lp: rtc core: registered 20cc034.snvs-rtc-lp as rtc0
[    1.320246] i2c /dev entries driver
[    1.323260] mxc_v4l2_output v4l2_out.32: V4L2 device registered as video16
[    1.328980] mxc_v4l2_output v4l2_out.32: V4L2 device registered as video17
[    1.335578] imx2-wdt 20bc000.wdog: IMX2+ Watchdog Timer enabled. timeout=60s (nowayout=0)
[    1.342895] cpuidle: using governor ladder
[    1.345700] cpuidle: using governor menu
[    1.348367] sdhci: Secure Digital Host Controller Interface driver
[    1.353279] sdhci: Copyright(c) Pierre Ossman
[    1.356340] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.361820] mmc0: no vqmmc regulator found
[    1.364662] mmc0: no vmmc regulator found
[    1.411992] mmc0: SDHCI controller on 2194000.usdhc [2194000.usdhc] using ADMA
[    1.420765] mmc1: no vqmmc regulator found
[    1.423604] mmc1: no vmmc regulator found
[    1.471989] mmc1: SDHCI controller on 2198000.usdhc [2198000.usdhc] using ADMA
[    1.480568] mxc_vdoa 21e4000.vdoa: i.MX Video Data Order Adapter(VDOA) driver probed
[    1.491642] mxc_asrc 2034000.asrc: mxc_asrc registered
[    1.499327] mxc_vpu 2040000.vpu: VPU initialized
[    1.507156] leds-gpio leds.18: pins are not configured from the driver
[    1.514647] ledtrig-cpu: registered to indicate activity on CPUs
[    1.521568] usbcore: registered new interface driver usbhid
[    1.525913] usbhid: USB HID core driver
[    1.539019] imx-audio-hdmi sound-hdmi.26:  hdmi-hifi <-> hdmi_audio.16 mapping ok
[    1.546301] TCP: cubic registered
[    1.548727] NET: Registered protocol family 10
[    1.552649] sit: IPv6 over IPv4 tunneling driver
[    1.556517] NET: Registered protocol family 17
[    1.559683] 8021q: 802.1Q VLAN Support v1.8
[    1.562694] Key type dns_resolver registered
[    1.565807] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.574679] snvs_rtc 20cc034.snvs-rtc-lp: setting system clock to 1970-01-01 00:00:00 UTC (0)
[    1.589368] ALSA device list:
[    1.591053]   #0: imx-hdmi-soc
[    1.603056] mmc1: new high speed SDHC card at address aaaa
[    1.608720] Freeing unused kernel memory: 9708K (80651000 - 80fcc000)
[    1.613944] mmcblk0: mmc1:aaaa SL08G 7.40 GiB 
[    1.618350]  mmcblk0: p1 p2 p3 p4
[    1.845054] kjournald starting.  Commit interval 5 seconds
[    1.850933] EXT3-fs (mmcblk0p4): using internal journal
[    1.854908] EXT3-fs (mmcblk0p4): mounted filesystem with ordered data mode
[    2.370934] kjournald starting.  Commit interval 5 seconds
[    2.376717] EXT3-fs (mmcblk0p3): using internal journal
[    2.380647] EXT3-fs (mmcblk0p3): mounted filesystem with ordered data mode
[    3.219978] udevd[141]: starting version 182
[    3.692116] g_acm_ms gadget: Mass Storage Function, version: 2009/09/11
[    3.697441] g_acm_ms gadget: Number of LUNs=1
[    3.700508]  lun0: LUN: file: /dev/mmcblk0p4
[    3.808722] Loading modules backported from Linux version next-20150903-0-ga672f92
[    3.856186] g_acm_ms gadget: Composite Gadget (ACM + MS), version: 2011/10/10
[    3.863262] g_acm_ms gadget: g_acm_ms ready
[    3.912025] Backport generated by backports.git backports-20150903-0-g7b34ea2
[    4.404580] cfg80211: World regulatory domain updated:
[    4.408425] cfg80211:  DFS Master region: unset
[    4.411481] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    4.630311] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    4.769759] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    4.869727] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    5.052425] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[    5.059224] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.097468] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    5.117995] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    5.134673] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    5.267063] PCI: enabling device 0000:01:00.0 (0140 -> 0142)
[    5.564732] EXT4-fs (mmcblk0p4): mounted filesystem with ordered data mode. Opts: (null)
[    5.617026] ath: EEPROM regdomain: 0x0
[    5.617034] ath: EEPROM indicates default country code should be used
[    5.617038] ath: doing EEPROM country->regdmn map search
[    5.617045] ath: country maps to regdmn code: 0x3a
[    5.617050] ath: Country alpha2 being used: US
[    5.617053] ath: Regpair used: 0x3a
[    5.677009] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    5.687618] cfg80211: Regulatory domain changed to country: US
[    5.693970] ieee80211 phy0: Atheros AR9300 Rev:3 mem=0xa0c40000, irq=155
[    5.704882] cfg80211:  DFS Master region: FCC
[    5.707771] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    5.784012] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 3000 mBm), (N/A)
[    5.839538] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 1700 mBm), (N/A)
[    5.879297] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2300 mBm), (0 s)
[    5.913965] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm), (N/A)
[    5.920676] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
