Jan  1 00:00:05 3dr_controller syslog.info syslogd started: BusyBox v1.21.1
Jan  1 00:00:05 3dr_controller daemon.info kernel: udevd[141]: starting version 182
Jul 12 17:37:00 3dr_controller daemon.info init: Entering runlevel: 3
Jul 12 17:37:00 3dr_controller auth.info sshd[788]: Server listening on 0.0.0.0 port 22.
Jul 12 17:37:00 3dr_controller auth.info sshd[788]: Server listening on :: port 22.
Jul 12 17:37:00 3dr_controller daemon.info dnsmasq[793]: started, version 2.72 cachesize 150
Jul 12 17:37:01 3dr_controller daemon.info dnsmasq[793]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP no-conntrack ipset auth no-DNSSEC loop-detect
Jul 12 17:37:01 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCP, IP range 10.1.1.100 -- 10.1.1.199, lease time 2h
Jul 12 17:37:01 3dr_controller daemon.warn dnsmasq[793]: no servers found in /etc/resolv.conf, will retry
Jul 12 17:37:01 3dr_controller daemon.info dnsmasq[793]: read /etc/hosts - 1 addresses
Jul 12 17:37:21 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: authenticated
Jul 12 17:37:21 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: associated (aid 1)
Jul 12 17:37:21 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e RADIUS: starting accounting session 59665E46-00000000
Jul 12 17:37:21 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e WPA: pairwise key handshake completed (RSN)
Jul 12 17:37:33 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPDISCOVER(wlan0-ap) 60:03:08:96:b0:9e 
Jul 12 17:37:33 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPOFFER(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 12 17:37:33 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPDISCOVER(wlan0-ap) 60:03:08:96:b0:9e 
Jul 12 17:37:33 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPOFFER(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 12 17:37:34 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPREQUEST(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e 
Jul 12 17:37:34 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPACK(wlan0-ap) 10.1.1.106 60:03:08:96:b0:9e JAF-Pro
Jul 12 17:37:55 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 IEEE 802.11: authenticated
Jul 12 17:37:55 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 IEEE 802.11: associated (aid 2)
Jul 12 17:37:55 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 RADIUS: starting accounting session 59665E46-00000001
Jul 12 17:37:55 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 WPA: pairwise key handshake completed (RSN)
Jul 12 17:38:05 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPDISCOVER(wlan0-ap) b8:27:eb:7e:c1:f9 
Jul 12 17:38:05 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPOFFER(wlan0-ap) 10.1.1.173 b8:27:eb:7e:c1:f9 
Jul 12 17:38:05 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPREQUEST(wlan0-ap) 10.1.1.173 b8:27:eb:7e:c1:f9 
Jul 12 17:38:05 3dr_controller daemon.info dnsmasq-dhcp[793]: DHCPACK(wlan0-ap) 10.1.1.173 b8:27:eb:7e:c1:f9 raspberrypi
Jul 12 17:39:36 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 IEEE 802.11: disassociated
Jul 12 17:39:37 3dr_controller daemon.info hostapd: wlan0-ap: STA b8:27:eb:7e:c1:f9 IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Jul 12 17:40:17 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: disassociated
Jul 12 17:40:18 3dr_controller daemon.info hostapd: wlan0-ap: STA 60:03:08:96:b0:9e IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Jul 12 17:46:21 3dr_controller daemon.info init: Switching to runlevel: 0
Jul 12 17:46:22 3dr_controller auth.info sshd[788]: Received signal 15; terminating.
Jul 12 17:46:22 3dr_controller daemon.info dnsmasq[793]: exiting on receipt of SIGTERM
Jul 12 17:46:23 3dr_controller syslog.info syslogd exiting
